# FoodyCourseApp

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: android.yml  ci-pipeline.yml
app/: build.gradle
app/src/androidTest/java/art/muriuki/foodycourseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/muriuki/foodycourseapp/: Constants.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RemoteDataSource.kt  recipesFragment.kt
app/src/main/java/art/muriuki/foodycourseapp/adapters/: FavouriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/art/muriuki/foodycourseapp/bindingAdapters/: FoodJokeBinding.kt  (+3 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourite_recipe_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_overview_fragement.xml  fragment_recipes.xml  ingredients_row_layout.xml  place_holder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourites_contexual_menu.xml  favourites_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/art/muriuki/foodycourseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
