<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/recipesfragment" />

    <item android:id="@+id/favouriteRecipesFragment"
        android:title="@string/favourite_recipes_fragment"
        android:icon="@drawable/ic_star"/>


    <item android:icon="@drawable/ic_food_joke"
        android:title="@string/food_joke"
        android:id="@+id/foodJokeFragment" />
</menu>